Repository: deluXstf/Floraqua
Catalog: lib/l10n/app_*.arb
Languages: ru

# languageLabel
source: Language
ru: Язык

# onboardingTitle1
source: Your garden, all in one place
ru: Ваш сад — в одном месте

# onboardingDescription1
source: Add your favorite plants and identify them from a photo. Floraqua keeps each plant's details and care information together.
ru: Добавляйте любимые растения и находите их по фото. Floraqua сохранит карточки и важную информацию о каждом.

# onboardingTitle2
source: Care that follows the seasons
ru: Уход с учётом сезона

# onboardingDescription2
source: Get care guidance and watering estimates for your plants. Always check the soil before watering.
ru: Для растений есть подсказки и ориентиры по поливу. Перед поливом всё равно проверяйте влажность грунта.

# onboardingTitle3
source: Reminders on your schedule
ru: Напоминания под ваш ритм

# onboardingDescription3
source: Choose a convenient notification time. Plant identification requires your own Gemini API key, which is stored on this device.
ru: Выберите удобное время уведомлений. Для распознавания растений понадобится ваш личный ключ Gemini — он хранится на этом устройстве.

# onboardingSkip
source: Skip
ru: Пропустить

# onboardingNext
source: Next
ru: Дальше

# onboardingFinish
source: Continue to API key setup
ru: Перейти к настройке ключа

# onboardingProgress
source: {page} of {total}
ru: {page} из {total}

# onboardingSaveError
source: Couldn't save the first-run setting. Please try again.
ru: Не удалось сохранить настройки первого запуска. Попробуйте ещё раз.

# apiGetKeyTitle
source: Get an API key
ru: Получить API-ключ

# apiClose
source: Close
ru: Закрыть

# apiEnterKey
source: Enter an API key
ru: Введите ключ

# apiSaveError
source: Couldn't save the key on this device. Check permissions and try again.
ru: Не удалось сохранить ключ на этом устройстве. Проверьте разрешения и повторите попытку.

# apiDescription
source: A personal Google Gemini API key is required to identify plants and provide care guidance.
ru: Для распознавания растений и советов по уходу нужен персональный ключ Google Gemini API.

# apiSecurityNotice
source: Enter only your own key and never share it. A shared developer key must not be embedded in the app; that would require a server proxy.
ru: Введите только свой ключ и не отправляйте его другим. Не вшивайте общий ключ разработчика в приложение: для такого режима нужен серверный прокси.

# apiWhereGetKey
source: Where can I get a key?
ru: Где взять ключ?

# apiKeyLabel
source: Gemini API key
ru: API-ключ Gemini

# apiShowKey
source: Show key
ru: Показать ключ

# apiHideKey
source: Hide key
ru: Скрыть ключ

# commonContinue
source: Continue
ru: Продолжить

# settingsTitle
source: Settings
ru: Настройки

# themeTitle
source: Appearance
ru: Тема оформления

# settingsSavedOnDevice
source: This choice is saved on this device
ru: Выбор сохраняется на этом устройстве

# themeSystem
source: Use system setting
ru: Как в системе

# themeLight
source: Light
ru: Светлая

# themeDark
source: Dark
ru: Тёмная

# appVersion
source: Version 1.1.0 (Flutter)
ru: Версия 1.1.0 (Flutter)

# exportGardenTitle
source: Export garden (.zip)
ru: Экспорт сада (.zip)

# exportGardenSubtitle
source: Plant data and photos for transfer or backup
ru: Данные и фото всех растений — для переноса или резервной копии

# importGardenTitle
source: Import garden (.zip)
ru: Импорт сада (.zip)

# importGardenSubtitle
source: Replaces the current plant list
ru: Полностью заменит текущий список растений

# calendarTitle
source: Watering calendar (.ics)
ru: Календарь полива (.ics)

# calendarSubtitle
source: Seasonal dates for Google, Outlook, and Apple calendars; exports must be refreshed manually
ru: Сезонные даты на год для календарей Google, Outlook и Apple; экспорт нужно обновлять вручную

# reminderTitle
source: Watering reminder time
ru: Время напоминания о поливе

# reminderSubtitle
source: Daily watering reminder at {time}
ru: Напоминать в дни полива в {time}

# changeApiTitle
source: Change API key
ru: Сменить API-ключ

# changeApiSubtitle
source: Enter another personal Gemini key
ru: Ввести другой персональный ключ Gemini

# reminderSaved
source: Reminders will arrive at {time}
ru: Напоминания будут приходить в {time}

# reminderSaveError
source: Couldn't save the reminder time. Please try again.
ru: Не удалось сохранить время напоминания. Попробуйте ещё раз.

# exportDialogTitle
source: Save garden export
ru: Сохранить экспорт сада

# exportSuccess
source: Garden exported
ru: Сад экспортирован

# exportFailure
source: Couldn't export the garden
ru: Не удалось экспортировать сад

# importConfirmTitle
source: Import garden
ru: Импорт сада

# importConfirmBody
source: Import will completely replace the current plant list with the archive contents. A backup of the current data will be saved first. Continue?
ru: Импорт полностью заменит текущий список растений данными из архива. Перед заменой текущие данные будут сохранены в резервную копию. Продолжить?

# commonCancel
source: Cancel
ru: Отмена

# commonDelete
source: Delete
ru: Удалить

# commonEdit
source: Edit
ru: Изменить

# importFileDialogTitle
source: Choose a garden export file
ru: Выбрать файл экспорта сада

# importSuccess
source: Garden imported
ru: Сад импортирован

# importFailure
source: Couldn't import the garden. Check that you selected a valid export file.
ru: Не удалось импортировать сад. Проверьте, что выбран корректный файл экспорта.

# calendarSaveDialogTitle
source: Save watering calendar
ru: Сохранить календарь полива

source: Calendar saved
ru: Календарь сохранён

# calendarSaveFailure
source: Couldn't create the calendar file
ru: Не удалось создать файл календаря

# changeApiConfirmBody
source: The current key will be removed. You must enter a new key before using the app again.
ru: Текущий ключ будет удалён. Для дальнейшей работы с приложением нужно будет ввести новый.

# commonChange
source: Change
ru: Сменить

# deleteApiKeyError
source: Couldn't remove the key. Please try again.
ru: Не удалось удалить ключ. Попробуйте ещё раз.

# gardenSearchHint
source: Search plants by name...
ru: Поиск по названию растения...

# viewGrid
source: Grid
ru: Сетка

# viewList
source: List
ru: Список

# filterAll
source: All
ru: Все

# filterNeedsWater
source: Needs water
ru: К поливу

# filterHealthy
source: On schedule
ru: Здоровы

# gardenSettingsTooltip
source: Settings
ru: Настройки

source: Add plant
ru: Добавить растение

# gardenLoadError
source: Couldn't load the garden. Please try again.
ru: Не удалось загрузить сад. Попробуйте ещё раз.

# gardenSaveViewError
source: Couldn't save the view setting
ru: Не удалось сохранить вид сада

# gardenSaveWaterError
source: Couldn't save watering
ru: Не удалось сохранить полив

# gardenSaveWaterFailure
source: Couldn't save watering. Please try again.
ru: Ошибка при сохранении полива. Попробуйте ещё раз.

# gardenHealthTitle
source: Garden health
ru: Здоровье сада

# gardenHealthScore
source: {score}% of plants are on their watering schedule
ru: {score}% растений по графику полива

# healthyCount
source: {count, plural, one{{count} on schedule} other{{count} on schedule}}
ru: {count, plural, one{{count} растение в порядке} few{{count} растения в порядке} many{{count} растений в порядке} other{{count} растения в порядке}}

# dueCount
source: {count, plural, one{{count} needs water} other{{count} need water}}
ru: {count, plural, one{{count} растение нуждается в поливе} few{{count} растения нуждаются в поливе} many{{count} растений нуждаются в поливе} other{{count} растения нуждаются в поливе}}

# emptyGardenTitle
source: Your garden starts here
ru: Здесь скоро будет ваш сад

# emptySearchTitle
source: No plants found
ru: Ничего не найдено

# emptyGardenDescription
source: Add your first plant. Floraqua can identify it from a photo and help you care for it.
ru: Добавьте первое растение — Floraqua распознает его по фото и поможет следить за уходом.

# emptySearchDescription
source: Try changing your search or filter to see your plants.
ru: Попробуйте изменить поиск или фильтр, чтобы увидеть растения.

# addFirstPlant
source: Add your first plant
ru: Добавить первое растение

# resetSearch
source: Clear search and filters
ru: Сбросить поиск и фильтры

# wateringFrequency
source: {count, plural, one{Every {count} day} other{Every {count} days}}
ru: {count, plural, one{Каждые {count} день} few{Каждые {count} дня} many{Каждые {count} дней} other{Каждые {count} дня}}

# seasonSpring
source: spring
ru: весна

# seasonSummer
source: summer
ru: лето

# seasonAutumn
source: autumn
ru: осень

# seasonWinter
source: winter
ru: зима

# plantDetailsTitle
source: Plant
ru: Растение

# plantNotFound
source: This plant could not be found.
ru: Растение больше не найдено.

# plantActionsTooltip
source: Actions
ru: Действия

# recheckPhoto
source: Recheck from photo
ru: Перепроверить по фото

source: More actions
ru: Другие действия

# plantDetails
source: Details
ru: Подробнее

# deletePlantTitle
source: Delete plant?
ru: Удалить растение?

# deletePlantBody
source: "{plant}" will be permanently deleted.
ru: «{plant}» будет удалено безвозвратно.

# deletePlantMenu
source: Delete plant
ru: Удалить растение

# wateringLabel
source: Watering
ru: Полив

# nextWateringDetails
source: Next: {date} · reminder at {time}
ru: Следующий: {date} · уведомление в {time}

# lastWatering
source: Last watered
ru: Последний полив

# historyCount
source: {count, plural, one{{count} history entry} other{{count} history entries}}
ru: {count, plural, one{{count} запись в истории} few{{count} записи в истории} many{{count} записей в истории} other{{count} записи в истории}}

# markWatered
source: Mark as watered
ru: Отметить полив

source: Care conditions
ru: Условия содержания

# lightLabel
source: Light
ru: Освещение

# temperatureLabel
source: Temperature
ru: Температура

# humidityLabel
source: Humidity
ru: Влажность воздуха

# difficultyLabel
source: Care difficulty
ru: Сложность ухода

source: Base watering interval
ru: Базовый интервал полива

# estimatedWaterAmount
source: Estimated amount
ru: Ориентировочная норма

# seasonCurrent
source: Currently: {season}
ru: Сейчас: {season}

# estimatedWaterFrequency
source: Estimated: {frequency}
ru: Ориентировочно: {frequency}

source: Care tips
ru: Советы по уходу

source: Last photo assessment
ru: Оценка по последнему фото

source: Watering history
ru: История полива

source: Watered
ru: Полито

source: My notes
ru: Мои заметки

# placeAndPot
source: Location and pot
ru: Место и горшок

source: Pot size
ru: Размер горшка

# locationLabel
source: Location
ru: Расположение

source: Drainage holes
ru: Дренажные отверстия

source: Not specified
ru: Не указано

# wateringDisclaimer
source: Watering dates are a guide. Check soil moisture before watering.
ru: График полива — ориентир. Перед поливом проверьте влажность грунта.

# addPhotoPermissionError
source: Allow access to {source} in your device settings.
ru: Разрешите доступ к источнику «{source}» в настройках устройства.

# permissionCamera
source: the camera
ru: камере

# permissionPhotos
source: your photos
ru: фотографиям

# loadingPhotoAnalysis
source: Analyzing photo...
ru: Анализ фото...

source: Plant added
ru: Растение добавлено

# loadingPlantCheck
source: Checking plant...
ru: Проверка состояния...

# photoSourceTitle
source: Add a plant
ru: Добавить растение

# photoSourcePrompt
source: Where would you like to get a photo?
ru: Откуда добавить фотографию?

# choosePhotoLibrary
source: Choose from photo library
ru: Выбрать из фотогалереи

# takePhotoNow
source: Take a photo now
ru: Сделать фото сейчас

# deleteConfirmTitle
source: Delete plant?
ru: Удалить растение?

source: Watering saved
ru: Полив сохранён

# waterNow
source: Water
ru: Полить

# wateringInProgress
source: Watering...
ru: Полив…

# closeViewer
source: Close
ru: Закрыть

# onboardingError
source: Couldn't save onboarding. Please try again.
ru: Не удалось сохранить первый запуск. Попробуйте ещё раз.

# plantEditorEditTitle
source: Edit plant
ru: Изменить растение

# plantEditorNewTitle
source: New plant
ru: Новое растение

# plantNameOptional
source: Name (optional)
ru: Название (необязательно)

# wateringFrequencyField
source: Base watering interval (days)
ru: Базовая частота полива (дней)

source: Last watered date
ru: Дата последнего полива

# dateWillClear
source: Date will be cleared
ru: Дата будет очищена

# dateNotSet
source: Not set
ru: Не задана

# dateDoNotChange
source: Keep current date
ru: Не менять

# commonClear
source: Clear
ru: Очистить

# wateringIntervalHelp
source: This is the base interval; the app adjusts it by season. The next watering date will be recalculated from the selected frequency and/or last-watered date.
ru: Это базовый интервал: приложение корректирует его по сезону. Дата следующего полива пересчитается по выбранной частоте и/или дате последнего полива.

# notesForAiLabel
source: Additional notes for AI (optional)
ru: Другие примечания для ИИ (необязательно)

# notesForAiHelp
source: This note is saved for later. AI will read it the next time you check a photo; saving this form does not send it or change anything now.
ru: Это заметка на будущее. ИИ прочитает её при следующем анализе фото («Перепроверить по фото»); сохранение формы ничего не отправляет и ни на что не влияет прямо сейчас.

# frequencyValidation
source: Enter a number of days from 1 to 30
ru: Укажите число дней от 1 до 30

# potSmall
source: Small (up to 10 cm)
ru: Маленький (до 10 см)

# potMedium
source: Medium (10–20 cm)
ru: Средний (10–20 см)

# potLarge
source: Large (20–30 cm)
ru: Большой (20–30 см)

# potExtraLarge
source: Extra large (30+ cm)
ru: Очень большой (30+ см)

# locationSouthWindow
source: South-facing window
ru: Южное окно

# locationNorthWindow
source: North-facing window
ru: Северное окно

# locationEastWindow
source: East-facing window
ru: Восточное окно

# locationWestWindow
source: West-facing window
ru: Западное окно

# locationAwayFromWindow
source: Away from a window
ru: Подальше от окна

# locationBalcony
source: Balcony / loggia
ru: Балкон/лоджия

source: Yes
ru: Да

source: No
ru: Нет

# unknown
source: Don't know
ru: Не знаю

# geminiGenericError
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте ещё раз.

# geminiPlantNotFound
source: No plant was detected in the photo.
ru: На фото не удалось распознать растение.

# geminiQuotaError
source: Gemini API quota exceeded. Wait a while or check your limits in Google AI Studio.
ru: Превышена квота Gemini API. Подождите некоторое время или проверьте лимиты в Google AI Studio.

# geminiApiError
source: Gemini API request failed (HTTP {status}). Please check your API key and try again.
ru: Ошибка обращения к Gemini API (HTTP {status}). Проверьте API-ключ и попробуйте ещё раз.

# geminiTimeoutError
source: Gemini did not respond within {seconds} seconds. Check your internet connection and try again.
ru: Gemini не ответил за {seconds} сек. Проверьте подключение к интернету и попробуйте ещё раз.

# geminiNetworkError
source: Couldn't connect to Gemini. Check your internet connection. If access to the service is restricted in your region, enable a VPN and try again.
ru: Не удалось подключиться к Gemini. Проверьте интернет. Если вы находитесь в России или другой стране с ограничением доступа к сервису, включите VPN и повторите попытку.

# geminiSecureConnectionError
source: Couldn't establish a secure connection to Gemini. Check your internet and device date/time.
ru: Не удалось установить защищённое соединение с Gemini. Проверьте интернет и дату/время устройства.

# geminiUnknownError
source: An unknown Gemini API error occurred.
ru: Неизвестная ошибка обращения к Gemini API.

# notificationTitle
source: Watering reminders
ru: Напоминания о поливе

# notificationDescription
source: Reminders to water your plants
ru: Напоминания о поливе растений

# notificationOpen
source: Open Floraqua
ru: Открыть Floraqua

# notificationDueTitle
source: Time to water: {plant}
ru: Пора полить: {plant}

# notificationFrequency
source: Watering interval: every {frequency}
ru: Периодичность полива: раз в {frequency}

# calendarEventTitle
source: Water: {plant}
ru: Полить: {plant}

# calendarBaseFrequency
source: Base interval: {frequency}
ru: Базовый интервал: {frequency}

# calendarSeasonalFrequency
source: Seasonal interval: {frequency}
ru: Сезонный интервал: {frequency}

# calendarReminderTime
source: Reminder time: {time}.
ru: Время напоминания: {time}.

# calendarCheckSoil
source: Check the soil before watering.
ru: Перед поливом проверьте грунт.

# calendarWaterAmount
source: Water amount: {amount}
ru: Норма полива: {amount}

# difficultyEasy
source: Easy
ru: Легко

# difficultyMedium
source: Moderate
ru: Средне

# difficultyHard
source: Challenging
ru: Сложно

# monthJanuary
source: January
ru: января

# monthFebruary
source: February
ru: февраля

# monthMarch
source: March
ru: марта

# monthApril
source: April
ru: апреля

# monthMay
source: May
ru: мая

# monthJune
source: June
ru: июня

# monthJuly
source: July
ru: июля

# monthAugust
source: August
ru: августа

# monthSeptember
source: September
ru: сентября

# monthOctober
source: October
ru: октября

# monthNovember
source: November
ru: ноября

# monthDecember
source: December
ru: декабря

# wateringDaysShort
source: {count, plural, one{{count} day} other{{count} days}}
ru: {count, plural, one{{count} дн.} few{{count} дн.} many{{count} дн.} other{{count} дн.}}

# themeSaveError
source: Couldn't save the theme. Please try again.
ru: Не удалось сохранить тему. Попробуйте ещё раз.

# localeSaveError
source: Couldn't save the language setting. Please try again.
ru: Не удалось сохранить язык. Попробуйте ещё раз.

# openPhotoFullSize
source: Double-click to open full size
ru: Двойной клик — открыть в полный размер
